;*******************************************************
; 动作裁剪信息设定， 由美术来填写该配置文件,
; 然后由工具导入到U3D，进行动作裁剪。
; 
; 动作导出说明：
;   休闲动作 100~199
;   跑步动作 200-299
;   攻击动作 300-399
;   技能动作 400-499 （重击动作固定为410）
;   受击动作 500-599
;   死亡动作 600-699
;   欢呼动作 700-799
;   闲聊动作 800-899
;   施法动作 1000-1999
;      
;  
; 碰撞体类型： colliderType
;  1: x:1,y:2,z:1  (参照标准)
;  2: x:1,y:2,z:1
;  3: x:1,y:1.5,z:1
;  4: x:1,y:2.5,z:1
;  5: x:1,y:2,z:1
; 
; 碰撞体大小： colliderParams
;  0->Radius 
;  1->Height
;
;
; 模型绑点说明：
;   bp_head 头部
;   bp_l_shoulder 左肩膀
;   bp_r_shoulder 右肩膀
;   bp_body 身体
;   bp_l_hand 左手
;   bp_r_hand 右手
;   bp_l_foot 左脚
;   bp_r_foot 右脚
;   bp_root  原点
;   bp_primary_weapon 主武器
;   bp_sub_weapon 副武器
;   bp_overhead 头部上方
 
; 
; 模型部件命名方式：
;   element_body 身体
;   element_head 头部
;   element_l_shoulder 左肩膀
;   element_r_shoulder 右肩膀
;   element_chest 胸部
;   element_belt 腰带
;   element_leg 护腿
;   element_l_foot 左脚
;   element_r_foot 右脚
;   element_cloak 披风
;   element_primary_weapon 主武器（默认为element_primary_weapon，比如小兵。 对于英雄来讲，拥有多个武器的时候编号从1开始往后顺延，比如 element_primary_weapon_1, element_primary_weapon_2, element_primary_weapon_3）
;   element_sub_weapon 副武器(同主武器)
;
; 以上为模型所有绑点的名字列表，模型中可以涵盖其中的部分或者全部，但是所加的绑点名字要和上述列表一致，注意全部为小写。
;
;
; 事件定义说明：
;   动作事件需要配置两个参数：触发事件的关键帧索引, 事件编号 
;   触发事件的关键帧索引: 用来表名何时出发事件
;   事件编号:用于表明该事件的具体响应处理方式，在另外一个表格给出，参见事件表（程序提供）(默认10000)
;
;   事件表参考配置：
;       [事件ID]
;       type=事件类型(1：静态光效 2：目标弹道光效 3：地面光效 4：方向轨迹光效)
;       target=是否需求目标 （目标模块传入）
;       effectName=光效名字
;       bp_point=绑点名字
;       time=持续时间
;		delPre=是否删除之前的光效 
;
; 动作文件命名方式：模型名@anim,比如 350001@anim
;
;
; 人物各个部件的原点要统一，归零到人物脚底。
;
; Author   WP.Chu
; Date     2015/04/01
;*******************************************************


;配置举例
;吕布的动作裁剪和导出配置
;KEY: 动作编号
;VALUE: 开始帧，结束帧，是否循环

;模型索引，策划提供
[10001]
;模型名字(美术用，方便查找，可为汉字)
modelname=lvbu
;休闲动作
anim_101=10,50,true
event_101=11-999,15-998
;跑步动作     
anim_201=180,204,true
;攻击动作1
anim_301=60,82,false
event_301=61-1000
;攻击动作2
anim_302=110,136,false
event_302=111-1000
;技能动作1
anim_401=110,136,false
event_401=111-1000
;受击动作
anim_501=90,98,false
;死亡动作
anim_601=210,249,false
;是否已经初始化(默认为false才会初始化，初始化完成后自动改为true)
init=False
;绑点信息
bps=bp_head,bp_l_hand,bp_body,bp_sub_weapon
;碰撞体类型
colliderType=1


[11001]
modelname=乌贼
anim_201=10,295,true 
anim_401=300,425,false
event_401=345-10000
anim_501=485,500,false
anim_601=430,480,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.6,2.37


[11002]
modelname=安康鱼
anim_201=10,100,true 
anim_501=140,150,false
anim_601=105,135,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.6,2.3


[11003]
modelname=乌龟
anim_201=10,170,true 
anim_401=250,449,true 
anim_501=220,235,false
anim_601=460,515,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.65,2.82

[11004]
modelname=元宝乌龟
anim_201=10,170,true 
anim_401=250,449,true 
anim_501=220,235,false
anim_601=460,515,false
init=True
bps=bp_root
colliderType=1
colliderParams=2.16,4.93


[11005]
modelname=旗鱼
anim_201=10,130,true 
anim_501=180,190,false
anim_601=135,175,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.69,8.12


[11006]
modelname=小丑鱼
anim_201=10,64,true 
anim_401=510,590,false
anim_501=650,663,false
anim_601=610,630,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=0.76,2.29


[11007]
modelname=神仙鱼
anim_201=10,30,true 
anim_501=65,75,false
anim_601=35,60,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.61,2.78

[11008]
modelname=小魔鬼鱼
anim_201=10,70,true 
anim_501=120,136,false
anim_601=280,339,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=2.20,4.88

[11009]
modelname=大魔鬼鱼
anim_201=10,70,true 
anim_501=120,136,false
anim_601=280,339,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=2.95,7.05


[11010]
modelname=锯齿鱼
anim_201=10,106,true 
anim_501=165,175,false
anim_601=110,160,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.68,4.14


[11011]
modelname=双髻鲨鱼
anim_201=10,106,true 
anim_501=165,175,false
anim_601=110,160,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.51,6.21

[11012]
modelname=大白鲨
anim_201=10,106,true 
anim_501=165,175,false
anim_601=110,160,false
init=True
bps=bp_root
colliderType=1
colliderParams=2.11,7.41


[11013]
modelname=大安康鱼
anim_201=10,100,true 
anim_501=140,150,false
anim_601=105,135,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.34,5.24


[11014]
modelname=钢盔鱼
anim_201=10,130,true 
anim_401=160,231,true 
anim_501=260,276,false
anim_601=280,318,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.95,2.61

[11015]
modelname=河豚
anim_201=10,90,true 
anim_401=110,190,true 
anim_501=260,284,false
anim_601=300,330,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.31,2.73


[11016]
modelname=海马
anim_201=10,130,true 
anim_401=135,155,true
anim_501=160,175,false
anim_601=180,225,false
init=false
bps=bp_root
colliderType=1
colliderParams=0.59,1.32

[11017]
modelname=蓝刀鲷
anim_201=10,70,true 
anim_501=110,120,false
anim_601=75,105,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.86,2.12

[11018]
modelname=寄居蟹
anim_201=10,26,true 
anim_401=50,165,true 
anim_501=240,250,false
anim_601=220,228,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.20,2.6

[11019]
modelname=海蚌
anim_101=10,60,true 
anim_401=65,140,true 
anim_501=145,160,false
anim_601=165,190,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.75,1

[11020]
modelname=黄金鲨
anim_201=10,106,true 
anim_501=165,175,false
anim_601=110,160,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.88,7.74

[11021]
modelname=变异魔鬼鱼
anim_201=10,70,true 
anim_501=120,136,false
anim_601=280,339,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=2.95,7.04


[11022]
modelname=变异寄居蟹
anim_201=10,26,true 
anim_401=50,165,true 
anim_501=240,250,false
anim_601=220,228,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.2,1.8

[11023]
modelname=小水母
anim_201=10,50,true 
anim_501=70,80,false
anim_601=100,150,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.8,1


[11024]
modelname=木桶
anim_501=10,20,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.29,2.5

[11025]
modelname=铁桶
anim_501=10,20,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.29,2.5


[11026]
modelname=海象首领
anim_201=10,162,true 
anim_501=165,180,false
anim_601=185,220,false
init=True
bps=bp_root
colliderType=1
colliderParams=3.64,1
[11029]
modelname=珊瑚鱼
anim_101=10,130,true 
anim_501=140,155,false
anim_601=160,210,false
init=false
bps=bp_root
colliderType=1
colliderParams=2.79,1

[12003]
modelname=黄金水母
anim_201=10,72,true 
anim_301=90,135,false
event_301=116-10000
anim_501=140,160,false
anim_601=160,230,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=4.28,1


[12004]
modelname=黄金钢盔鱼
anim_201=10,130,true 
anim_401=160,231,true 
anim_501=260,276,false
anim_601=280,318,false
init=True
bps=bp_root
colliderType=1
colliderParams=1.38,3.66


[12005]
modelname=金钱龟
anim_201=10,170,true 
anim_401=250,449,true 
anim_501=220,235,false
anim_601=460,515,false
init=True
bps=bp_root
colliderType=1
colliderParams=2.71,6.15


[13002]
modelname=大海马
anim_201=10,130,true 
anim_301=140,190,false
event_301=153-10000
anim_501=195,210,false
anim_601=215,260,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=1.41,4.92

[13003]
modelname=河豚王
anim_201=10,90,true 
anim_301=210,240,false
event_301=224-10000
anim_401=110,190,true 
anim_501=260,284,false
anim_601=300,330,false
init=True
bps=bp_root
colliderType=1
colliderParams=3.64,9.28

[13004]
modelname=花园鳗
anim_101=10,130,true 
anim_301=135,160,false
event_301=148-10000
anim_501=200,215,false
anim_601=165,195,false
anim_701=220,250,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=1.27,9.1

[13005]
modelname=母体
anim_101=10,60,true 
anim_301=65,90,false
event_301=76-10000
anim_501=100,120,false
anim_601=125,136,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=1.52,3.76

[13006]
modelname=食人鱼
anim_201=10,70,true 
anim_301=75,95,false
event_301=85-10000
anim_501=140,150,false
anim_601=100,135,false
init=false
bps=bp_root
colliderType=1
colliderParams=0.72,2.24

[13007]
modelname=海胆
anim_501=0,20,false
init=True
bps=bp_root
colliderType=1
colliderParams=0.9,1


[13008]
modelname=巨爪
anim_101=10,45,true 
anim_301=50,75,false
event_301=62-10000
anim_401=105,125,false
anim_501=80,100,false
anim_601=155,185,false
anim_701=130,150,false
init=false
bps=bp_root
colliderType=1
colliderParams=1.53,1


[13009]
modelname=水母王
anim_201=10,72,true 
anim_301=90,135,false
event_301=116-10000
anim_501=140,160,false
anim_601=160,230,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=3.42,0
colliderCenter=0,3.35,0

[13010]
modelname=小寄居蟹
anim_201=10,34,true 
anim_301=60,80,false
event_301=71-10000
anim_501=120,130,false
anim_601=140,164,false
init=false
bps=bp_root
colliderType=1
colliderParams=1.75,1

[13011]
modelname=寄居蟹王
anim_201=10,34,true 
anim_301=90,110,false
event_301=101-10000
anim_501=120,130,false
anim_601=140,164,false
init=false
bps=bp_root
colliderType=1
colliderParams=6,1


[13012]
modelname=花园鳗王
anim_101=10,130,true 
anim_301=135,160,false
event_301=147-10000
anim_401=185,210,false
anim_501=165,180,false
anim_601=220,250,false
anim_701=255,285,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=0.94,3.12

[13013]
modelname=变异河豚王
anim_201=10,90,true 
anim_301=210,240,false
event_301=224-10000
anim_401=110,190,true 
anim_501=260,284,false
anim_601=300,330,false
init=True
bps=bp_root
colliderType=1
colliderParams=3.89,3.77

[13015]
modelname=魔龙宝宝
anim_101=130,190,true 
anim_201=10,90,true 
anim_301=250,288,false
event_301=272-10000
anim_501=420,434,false
anim_601=340,407,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=4.01,1

[13016]
modelname=变异海马王
anim_201=10,130,true 
anim_301=140,190,false
event_301=153-10000
anim_501=195,210,false
anim_601=215,260,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=4.21,3.12

[13017]
modelname=变身水母王
anim_201=10,72,true 
anim_301=90,135,false
event_301=116-10000
anim_501=140,160,false
anim_601=160,230,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=3.42,0
colliderCenter=0,3.35,0

[13018]
modelname=变异寄居蟹
anim_201=10,34,true 
anim_301=90,110,false
event_301=101-10000
anim_501=120,130,false
anim_601=140,164,false
init=false
bps=bp_root
colliderType=1
colliderParams=4,8.04

[13019]
modelname=变身花园鳗王
anim_101=10,130,true 
anim_301=135,160,false
event_301=147-10000
anim_401=185,210,false
anim_501=165,180,false
anim_601=220,250,false
anim_701=255,285,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=0.94,3.12

[13014]
modelname=魔龙
anim_101=10,70,true
anim_201=95,145,true
anim_301=150,190,false
event_301=165-10000
anim_401=195,280,false 
anim_402=290,375,false 
anim_601=390,455,false
init=false
bps=bp_head,bp_root
colliderType=1
colliderParams=1.28,15
colliderCenter=0,1.02,-3


[13001]
modelname=大章鱼
anim_201=10,130,true 
anim_301=160,196,false
event_301=178-10000
anim_501=220,236,false
anim_601=250,283,false
init=false
bps=bp_root
colliderType=1


[11028]
modelname=电鳗
anim_201=10,50,true 
anim_301=60,196,false
event_301=178-10000
anim_501=80,94,false
anim_601=110,143,false
init=false
bps=bp_root
colliderType=1
colliderParams=1.28,3.7


[13020]
modelname=美人鱼
anim_101=10,90,true
anim_201=540,580,true
anim_401=290,355,false 
anim_402=420,485,false
anim_403=120,210,false 
anim_404=500,532,false
init=false
bps=bp_root,bp_body
colliderType=1

